@charset "utf-8";

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    top:0;
}

:root{
    font-size: 16px;
    scroll-behavior: smooth;
    height: 100%;
    --font-text: "Roboto", sans-serif;
    --font-titular: "Vina Sans", sans-serif;
    --font-titular2: "New Amsterdam", sans-serif;
    --bg-color: #262626;
    --bg-color2: rgb(127, 255, 212);
    --bg-color3: rgb(16, 141, 108);
    --border-color: rgba(139, 139, 139, 0.758);
    --font-color: #ca3737;
    --font-color2:  #f7c973;
    --font-color3: #e64949;
    --font-gris: rgb(150, 148, 148);
    --font-gris-claro: rgb(185, 183, 183);

    --h1-min: 2rem;
    --h1-ideal: 1.400rem + 3.000vw;
    --h1-max: 5rem;

    --nav-title-min: 2rem;
    --nav-title-ideal: 1.840rem + 0.800vw;
    --nav-title-max: 2.8rem;

    --h2-section-min: 1.4rem;
    --h2-section-ideal: 1.240rem + 0.800vw;
    --h2-section-max: 2.2rem;

    --h3-section-min: 1.2rem;
    --h3-section-ideal: 1.120rem + 0.400vw;
    --h3-section-max: 1.6rem;

    
    --p-min: 1rem;
    --p-ideal: 0.975rem + 0.125vw;
    --p-max: 1.125rem;
    }


body{
    width: 100%;
    min-height: 100vh;
    font-family: var(--font-text);
    color: var(--font-gris);
    background-color:var(--bg-color);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5vh 65vh 1fr auto;
    grid-template-areas:
        "navegador"
        "header"
        "main"
        "footer";
}


/*NAVEGADOR PRINCIPAL*/
nav{
    text-transform: uppercase;
    background-color: var(--bg-color);
    grid-area: navegador;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-self: center;
    margin-top: 0;
    z-index: 1000;

}

nav>p{
    font-size: clamp(var(--nav-title-min), var(--nav-title-ideal), var(--nav-title-max));
    padding-left: 1.2rem;
    font-weight: 100;
    width: 100%;
    color: var(--font-color);
    font-family: var(--font-titular);
    justify-self: center;
}

nav>ul{
    display: none;
    justify-self: right;
    width: 100%;

}

ul li{
    display: inline;
    padding-left: 2rem;
}

li a{
    font-size: 0.8rem;
    text-decoration: none;
    color: var(--font-color2);
    font-weight: 600;
}

nav li a:hover{
    color: var(--font-color3);
    cursor: pointer;
}

nav li a[aria-current="page"]{                                               
    color: var(--font-color3);                                                                             
}      

header{
    background-color:var(--bg-color);
    grid-area: header;
    position: relative;
    overflow: hidden;
    display: grid;
}

.header-slider{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    width: 100%;
    height: 100%;
}

.header-slider::-webkit-scrollbar{
    height: 8px;
}

.header-slider::-webkit-scrollbar-track{
    background: var(--bg-color);
}

.header-slider::-webkit-scrollbar-thumb{
    background: var(--font-color);
    border-radius: 4px;
}

.header-slider img{
    flex: 0 0 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center bottom;
    scroll-snap-align: start;
}

h1{
    font-family: var(--font-titular);
    color:var(--font-color3);
    font-size: clamp(var(--h1-min), var(--h1-ideal), var(--h1-max));
    position: absolute;
    font-weight: 100;
    right: 1rem;
    bottom: 0.5rem;
    align-self: flex-end;
}

nav span.material-symbols-outlined{
    font-size: 2.5em;
    padding-right: 1rem;
    color: var(--font-color);
}

small{
    font-size: 0.7rem;
}

cite{
    font-style: normal;
}

p{
    font-size: clamp(var(--p-min), var(--p-ideal), var(--p-max));
}

h2{
    /* text-shadow: 0.5px 0.5px 8px var(--font-color3); */
    letter-spacing: 0.1rem;
    font-family: var(--font-titular2);
    color: var(--font-color2);
    margin-bottom: 1rem;
    text-justify: auto;
    font-weight: 700;
    font-size: clamp(var(--h2-section-min), var(--h2-section-ideal), var(--h2-section-max));
    border-bottom: 2px solid #f7c973a9;
}


h3{
    color: var(--font-gris-claro);
    font-family: var(--font-titular2);
    font-size: clamp(var(--h3-section-min), var(--h3-section-ideal), var(--h3-section-max));
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    
    margin-bottom: 0.8rem;
    margin-top: 0.8rem;
}


/*MAIN*/
main{
    display: grid;
    grid-area: main;
    width: 100%;
    justify-self: center;
    overflow: hidden;
    margin-bottom: 2.5rem;
}

#intro{
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    color: var(--border-color);
}

#intro>h2, #contenedor-footer>h2{
    border-bottom: none;
}
#intro >p{
    color: rgb(150, 148, 148);
    padding-bottom: 1rem;
    
}


/* TOP SELLERS / COLLECTORS / NOTICIAS*/
.contenedor, 
.contenedor-talentos{
    margin-top: 2rem;   
    max-width: 90%;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-self: center;
}

.contenedor>h2, 
.contenedor-talentos>h2{
    display: inline-block;
    width: 100%;
}

.tarjeta-revista{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    flex: 1 1 40%;
}

.noticia{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    gap: 0.5rem;
    flex: 1 1 100%;
}
.noticia>h3{
    order:1;
    color: var(--font-gris-claro);
}

.noticia>figure{
    order: 0;
}

.noticia>p{
    order:2;
}

.noticia>button{
    order:3;
}

.tarjeta-revista>div{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}


.tarjeta-revista figure, 
.noticia figure{
    flex: 1 1 10%;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.tarjeta-revista>figure>figcaption{
    position: absolute;
    top: 0;
    bottom: 0;
    align-self: flex-end;
    padding-right: 0.3rem;
    padding-bottom: 0.3rem;
    text-align: right;

}

.tarjeta-revista figure>img{
    width: 100%;
    object-fit: contain;
}

.noticia figure>img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
    object-position: center top;
}

main figure>img{
    border-radius: 0.5rem;
}

/*FILTROS PARA IMAGENES-HACER PRUEBAS, NO ME CONVENCEN TANTO*/

/* .tarjeta-revista figure>img {
  filter: sepia(10%) saturate(100%) hue-rotate(-60deg);
  transition: filter 0.4s ease;
}

.tarjeta-revista figure>img:hover {
  filter: none;
} */

.tarjeta-revista figure>img:hover,
.noticia figure>img:hover{
    box-shadow: 1px 1px 20px 2px var(--font-color3);
    transition: ease 0.7s;
    cursor: pointer;
}

.tarjeta-revista>div button, .contenedor>.noticia button, #intro>button{
    text-align: center;
    width: 70%;
    border-radius: 1rem;
    background-color: transparent;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    color: var(--font-gris);
    justify-self: flex-end;
}

#intro>button{
    margin-right: 0.5rem;
    width: 35%;
    align-self: flex-end;

}
.contenedor>.noticia button{
    width: 100%;
}

.tarjeta-revista>div button:hover,
.contenedor>.noticia button:hover,
#intro>button:hover{
    cursor: pointer;
    background-color: var(--bg-color3);
    color: rgb(215, 212, 212);
    transition: ease 0.4s;
}

.tarjeta-revista>div p{
    justify-self: flex-start;
    color: var(--font-gris);
    font-weight: 500;
    font-size: 0.8rem;
}

.tarjeta-revista h3, .tarjeta-revista h2{
    display: none;
    align-self: center;
    position: relative;
    background-color:var(--bg-color2);
    z-index: 1000;
}


.noticia p{
    color: var(--font-gris);
}


/* CATALOGO */
.catalogo h3{
    margin: 0;
    padding: 0;
    width: 100%;
}

.catalogo section:not(h2){
    display: inline-block;
}

.catalogo section div {
    display: block;
    object-fit: contain;
    margin-top: 1.5rem;
    margin-bottom: 1rem;

}

.catalogo section div:nth-child(odd){
    border-left: 2px solid var(--font-color2);
}


.catalogo section div p{ 
    margin-bottom: 0.2rem;
    text-align: left;
    padding-left: 0.5rem;

}

.catalogo section div button{
    width:48%;
}


/* CONTACTO FORM /INPUTS */
.contacto section:first-child{
    margin-bottom: 1.2rem;
}

.contacto iframe{
    width: 100%;
}

.contacto p{
    color: var(--font-gris);
    font-weight: bold;
}

form{
    width: 90%;
}


fieldset{
    border: none;
    text-transform: uppercase;
}

label{
    color: var(--font-gris);
    display: block;
}

input{
    width: 100%;
    padding: 0.5rem;
}

::placeholder{
    text-transform: uppercase;
}

input,textarea{
    color: var(--font-gris);
    border: none;
    border-bottom: 1px solid var(--font-gris);
    background-color: var(--bg-color);
    margin-bottom: 0.5rem;
}

textarea{
    border-left: 1px solid var(--font-gris);
    
}

fieldset button{
    color: var(--bg-color);
    background-color: var(--font-color2);
    border: none;
    border-radius: 4px;
    padding: 1rem;
    width: 100%;
    padding-left: 0;
    font-weight: bolder;
    text-transform: uppercase;
}

fieldset button:hover{
    color: var(--font-gris);
    background-color: var(--bg-color3);
}

.contacto section:last-child div{
    border-left: 2px solid var(--font-color2);
    padding-left: 0.4rem;
}

iframe{
    margin-top: 0.6rem;
    border-radius: 2px;
}
/* AÃ±adir ACTION y INPUT FIELD COLOR */



/*TALENTOS*/
.talento{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin-bottom: 2rem;
    color: var(--border-color);
    
}

.contenedor-talentos{
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-direction: column;
    flex-wrap: wrap;

}

.talento>figure{
    min-width: 10%;
    flex: 1 0 30%;
}
.talento>figure img{
    max-width: 100%;
    object-fit: cover;
    object-position: center;
}

.talento>div{
    display: flex;
    flex-direction: column;
}

.talento>h2{
    display: none;
}

.talento>div p{
    font-size: clamp(var(--p-min), var(--p-ideal), var(--p-max));
}

.talento>div h3{
    color: var(--font-gris-claro);
}



/*FOOTER*/
footer{
    color: var(--font-gris);
    background-color: #373636;
    grid-area: footer;
    display: grid;
    justify-items: center;
    align-content: center;
    margin-top: 1rem;
    padding: 2rem 1rem;
    gap: 1.5rem;
}

#contenedor-footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-items: center;
    gap: 1.5rem;
    text-align: center;
}

#contenedor-footer>h2{
    grid-column: 1 / -1;
    color: var(--font-color);
    font-family: var(--font-titular);
}

#contenedor-footer>div h3{
    margin: 0;
    border: none;
    color: #f7c973;
}

footer ul>li a{
    display: block;
    color: var(--border-color);
}

footer ul>li a:hover{
    color: var(--font-color);
}

footer>p{
    font-size: 0.7rem;
    color: var(--border-color);
}


/*M: Hay que mirar los contenedores del catalago porque tienen mucho MARGIN */
/*MEDIA-Q TABLET*/
@media(min-width: 768px){


    .contenedor{
        flex-direction: row;
        max-width: 100%;
        flex: 1 1 25%;
        margin-bottom: 2rem;
    }
    main{
        width: 80%;
    }

    .noticia{
        flex: 1 1 25%;
        min-width: 30vw;
    }


    .tarjeta-revista{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.5rem;
        flex: 1 1 30%;
        min-width: 20vw;
    }
    .talento{
        flex-direction: row;
        }

    .contenedor-talentos{
        align-items: center;
        gap: 1rem;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .talento>figure{
        min-width: 200px;
        flex: 1 0 25%;
    }

    .talento>figure img{
        min-width: 200px;
    }

    .talento>div{
        padding-left: 2rem;
    }

    #contenedor-footer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        text-align: left;
    }

}


/*MEDIA-Q DESKTOP*/
@media(min-width: 1024px){
    .contenedor, .contenedor-talentos{
        max-width: 95%;
        gap: 2vw;
        margin-top: 2rem;   
        margin-bottom: 2rem;
    }

    .tarjeta-revista, .noticia{
        max-width: 30%;
        flex: 1 1 10%;
        margin-bottom: 3rem;
    }

    .tarjeta-revista{
        min-width: 200px;
    }


    .noticia{
        max-width: 30%;
        flex: 1 1 25%;
        margin-bottom: 3rem;
        min-width: 10vw;

        
    }

    nav{
        width: 75%;
        border-radius: 0% 0% 0.5rem 0.5rem;

    }

    nav span.material-symbols-outlined{
        display: none;
    }

    nav>ul{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .contenedor>h2, 
    .contenedor-talentos>h2{
        display: inline-block;
        width: 100%;

    }


    nav>p{
        padding-left: 2rem;
        width: 50%;
    }
    h1{
        right: 2rem;
        bottom: 0.2rem;
    }

    main{
        margin-top: 3rem;
        width: 70%;
    }

    .talento{
        justify-content: center;
        }

    .contenedor-talentos{
        align-items: center;
        gap: 5rem;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .talento>figure{
        max-width: 30%;
        flex: 1 1 20%;
    }

    .talento>figure img{
        min-width: 200px;
    }

    .talento>div{
        align-self: flex-start;
        flex-wrap: wrap;
        width: 50%;
    }

    #intro>button{
        width: 20%;
    }

    #intro>p{
        padding-bottom: 1.5rem;
        line-height: 1.5rem;
    }

    main{
        margin-bottom: 10rem;
    }
}

